/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * commonHeaderPicker.java
 *
 * Created on 13-Jan-2009, 00:31:17
 */

package jobman.JobManGUIs;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.DefaultListModel;

/**
 *
 * @author Prime - Work
 */
public class CommonHeaderPicker extends javax.swing.JDialog {

    private List <String> aHeaderList;
    private List <String> commonHeaders;

    /** Creates new form commonHeaderPicker */
    public CommonHeaderPicker(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public void setHeaderList(List<String> headerList) {
        this.aHeaderList = headerList;
        //update the Jlist with the headers
        DefaultListModel listModel = new DefaultListModel();
        for(String header : headerList){
        listModel.addElement(header);
        }
        //add the model to the list
        headerJList.setModel(listModel);
    }

    public List<String> getCommonHeaders() {
        Object[] headerArray = headerJList.getSelectedValues();
        commonHeaders = new ArrayList();
        for (Object x : headerArray){
        commonHeaders.add((String)x);
        }
        return commonHeaders;
    }

    


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rAWPicturePanel1 = new RAWCustomSwingComponents.RAWPicturePanel();
        OkayButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        headerJList = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        OkayButton.setText("OKAY");
        OkayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OkayButtonActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(headerJList);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18));
        jLabel1.setText("Pick Common Headers");

        javax.swing.GroupLayout rAWPicturePanel1Layout = new javax.swing.GroupLayout(rAWPicturePanel1);
        rAWPicturePanel1.setLayout(rAWPicturePanel1Layout);
        rAWPicturePanel1Layout.setHorizontalGroup(
            rAWPicturePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rAWPicturePanel1Layout.createSequentialGroup()
                .addGroup(rAWPicturePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(rAWPicturePanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(rAWPicturePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                            .addComponent(OkayButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)))
                    .addGroup(rAWPicturePanel1Layout.createSequentialGroup()
                        .addGap(108, 108, 108)
                        .addComponent(jLabel1)))
                .addContainerGap())
        );
        rAWPicturePanel1Layout.setVerticalGroup(
            rAWPicturePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, rAWPicturePanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(OkayButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(rAWPicturePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(rAWPicturePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void OkayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OkayButtonActionPerformed
        // This simple closes the dialog box
        setVisible(false);
}//GEN-LAST:event_OkayButtonActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CommonHeaderPicker dialog = new CommonHeaderPicker(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton OkayButton;
    private javax.swing.JList headerJList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private RAWCustomSwingComponents.RAWPicturePanel rAWPicturePanel1;
    // End of variables declaration//GEN-END:variables

}
