/*
 * JobReplicator.java
 *
 * Created on 14 October 2007, 18:00
 * Copyright (c) <2008>, <Robert Worrall>
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package jobman.JobManGUIs;

//import com.db4o.ObjectSet;
import java.awt.Frame;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.swing.JOptionPane;
import JobTypes.MainJob;
import JobTypes.MainJobReplicator;
import JobTypes.BaseTypes.SpawnableJob;


/**
 *
 * @author  Prime - Work
 */
public class JobReplicator extends javax.swing.JDialog {
    
    private Frame parentFrame;
    private ArrayList <SpawnableJob> newReplicatableJobs = new ArrayList();
    private ArrayList <SpawnableJob> deleteReplicatableJobs = new ArrayList();
    private Set <SpawnableJob> aReplicatableJobList;
    private Set <MainJob> aCurrentJobList;
    private MainJob aJobToBeReplicated;
    private Date pickedDate;
    private Date replicateDate;
    private boolean jobselected = false;
    private boolean periodSelected = false;
    private boolean startDatePicked = false;
    private boolean replicationChoice = false;
    /** Creates new form JobReplicator */
    public JobReplicator(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        parentFrame = parent;
        initComponents();
        setTitle("Job Replication Dialog");
        
    }

    private void checkAllSettings() {
        if (jobselected & periodSelected & startDatePicked & replicationChoice){
            addJobButton.setEnabled(true);
            //System.out.println("jobselected is " + jobselected +"period selected is " + periodSelected + "startDatePicked is " + startDatePicked  + "replication Period is " + replicationChoice);
        }
        else{
            addJobButton.setEnabled(false);
            //System.out.println("jobselected is " + jobselected +"period selected is " + periodSelected + "startDatePicked is " + startDatePicked  + "replication Period is " + replicationChoice);
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        viewExistingReplicatablesJob = new javax.swing.JButton();
        pickJobButton = new javax.swing.JButton();
        selectedJobNameLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        replicationPeriodBox = new javax.swing.JComboBox();
        startingOnButton = new javax.swing.JButton();
        numberOfTimesBox = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        startDateLabel = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        addJobButton = new javax.swing.JButton();
        replicationTimePanel = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox();
        replicateBeforeDueChoice = new javax.swing.JRadioButton();
        replicateWhenCompleteChoice = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        viewExistingReplicatablesJob.setText("View existing replicating jobs");
        viewExistingReplicatablesJob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewExistingReplicatablesJobActionPerformed(evt);
            }
        });

        pickJobButton.setText("Pick an existing Job");
        pickJobButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pickJobButtonActionPerformed(evt);
            }
        });

        selectedJobNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11));
        selectedJobNameLabel.setText("No job selected at the moment");

        jLabel1.setText("Job Selected");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pickJobButton, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)
                    .addComponent(selectedJobNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(58, 58, 58))
                    .addComponent(viewExistingReplicatablesJob, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pickJobButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(4, 4, 4)
                .addComponent(selectedJobNameLabel)
                .addGap(18, 18, 18)
                .addComponent(viewExistingReplicatablesJob)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        jLabel2.setText("Replicate");

        replicationPeriodBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Pick from", "Hour", "Day", "Week", "Month", "Year" }));
        replicationPeriodBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                replicationPeriodBoxActionPerformed(evt);
            }
        });

        startingOnButton.setText("Starting on");
        startingOnButton.setEnabled(false);
        startingOnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startingOnButtonActionPerformed(evt);
            }
        });

        numberOfTimesBox.setText("1");

        jLabel3.setText("For:");

        jLabel5.setText("times");

        startDateLabel.setText("No Start date Picked");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(startingOnButton, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(replicationPeriodBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(startDateLabel)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numberOfTimesBox, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addGap(6, 6, 6)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(replicationPeriodBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(startingOnButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(startDateLabel)
                .addGap(9, 9, 9)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(numberOfTimesBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        addJobButton.setText("Add Job");
        addJobButton.setEnabled(false);
        addJobButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addJobButtonActionPerformed(evt);
            }
        });

        jTextField1.setText("5");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Minutes before", "Hours before", "Days before", "Months before" }));

        buttonGroup1.add(replicateBeforeDueChoice);
        replicateBeforeDueChoice.setText("Replicate");
        replicateBeforeDueChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                replicateBeforeDueChoiceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout replicationTimePanelLayout = new javax.swing.GroupLayout(replicationTimePanel);
        replicationTimePanel.setLayout(replicationTimePanelLayout);
        replicationTimePanelLayout.setHorizontalGroup(
            replicationTimePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(replicationTimePanelLayout.createSequentialGroup()
                .addComponent(replicateBeforeDueChoice)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        replicationTimePanelLayout.setVerticalGroup(
            replicationTimePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, replicationTimePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(replicationTimePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(replicateBeforeDueChoice)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
        );

        buttonGroup1.add(replicateWhenCompleteChoice);
        replicateWhenCompleteChoice.setText("Replicate when job is complete");
        replicateWhenCompleteChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                replicateWhenCompleteChoiceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(addJobButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(replicationTimePanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(replicateWhenCompleteChoice, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(replicationTimePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(replicateWhenCompleteChoice)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(addJobButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    

    private void viewExistingReplicatablesJobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewExistingReplicatablesJobActionPerformed
        
        //create a new instance of JobReplicationListView
        JobReplicationListView existingReplicatables = new JobReplicationListView(parentFrame, true);
        
        //set the aReplicatableJobList
        existingReplicatables.setReplicatableList(aReplicatableJobList);
        
        //make the dialog visible
        existingReplicatables.setVisible(true);
        
        //Get a list of any replicatable jobs that require deletion
        deleteReplicatableJobs = existingReplicatables.getDeleteReplicatedJobs();
    }//GEN-LAST:event_viewExistingReplicatablesJobActionPerformed

    private void replicationPeriodBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_replicationPeriodBoxActionPerformed

        if (replicationPeriodBox.getSelectedItem() != "Pick from"){
        startingOnButton.setEnabled(true);
        addJobButton.setEnabled(true);
        periodSelected = true;
        checkAllSettings();
        }
        else{
        startingOnButton.setEnabled(false);
        addJobButton.setEnabled(false);
        }
}//GEN-LAST:event_replicationPeriodBoxActionPerformed

    private void startingOnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startingOnButtonActionPerformed

        DateAndTimePicker datetimePicker = new DateAndTimePicker(parentFrame,true);
        pickedDate = datetimePicker.getPickedTimeAndDate();
        startDateLabel.setText(pickedDate.toString());
        replicateDate = pickedDate;
        startDatePicked = true;
        checkAllSettings();
    }//GEN-LAST:event_startingOnButtonActionPerformed

    private void replicateBeforeDueChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_replicateBeforeDueChoiceActionPerformed

        replicationChoice = true;
        checkAllSettings();
}//GEN-LAST:event_replicateBeforeDueChoiceActionPerformed

    private void replicateWhenCompleteChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_replicateWhenCompleteChoiceActionPerformed

        replicationChoice = true;
        checkAllSettings();
}//GEN-LAST:event_replicateWhenCompleteChoiceActionPerformed

    private void addJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addJobButtonActionPerformed

        boolean success;
        if(replicateDate == null){
        JOptionPane.showMessageDialog(this, "No replication date has been picked");
        return;
        }
        else{
        MainJobReplicator newJob = new MainJobReplicator();
        newJob.setSpawnWhenJobCompletes(replicateWhenCompleteChoice.isSelected());
        newJob.setReplicationPeriod(getReplicationPeriod());
        newJob.setExistingJobNumber(aJobToBeReplicated.getJobNumber());
        newJob.setDateToSpawn(replicateDate);
        MainJob aJobToSpawn = new MainJob();
        aJobToSpawn.setName(aJobToBeReplicated.getName());
        aJobToSpawn.setCategory(aJobToBeReplicated.getCatagory());
        aJobToSpawn.setNotes(aJobToBeReplicated.getNotes());
        aJobToSpawn.setOtherDetails(aJobToBeReplicated.getOtherDetails());
        newJob.setJobToBeReplicated(aJobToBeReplicated);
        success = newReplicatableJobs.add(newJob);
        if (success == true & newJob != null){
        JOptionPane.showMessageDialog(this, "New Replication Job Creation Has Been Successful");
        setVisible(false);  
        }
        else{
        JOptionPane.showMessageDialog(this, "New Replication Job Creation Has Failed");    
        }
        }
    }//GEN-LAST:event_addJobButtonActionPerformed

    private void pickJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pickJobButtonActionPerformed

         //create a new instance of PickExistingJobDialog
        ExistingJobDialog pickaJob = new ExistingJobDialog(parentFrame, true);     
       
        //set the currentJobList
        pickaJob.setCurrentJobList(aCurrentJobList);
        
        //make the dialog visible
        pickaJob.setVisible(true);
        if(pickaJob.jobSelected() == true){
           aJobToBeReplicated = pickaJob.getJobSelected();//get the selected job
            selectedJobNameLabel.setText(aJobToBeReplicated.getName());
            jobselected = true;
            checkAllSettings();
        }
        else{
        selectedJobNameLabel.setText("No job selected at the moment");
        }
    }//GEN-LAST:event_pickJobButtonActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JobReplicator(new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }


    public void setReplicatableJobs(Collection <SpawnableJob> replicatableJobList) {
        aReplicatableJobList = new  HashSet <SpawnableJob> (replicatableJobList);
    }
    
    public void setCurrentJobList(Set <MainJob> currentJobList){
        aCurrentJobList = currentJobList;
    }

    public ArrayList <SpawnableJob> getNewReplicatableJobs() {
        return newReplicatableJobs;
    }
    
    public ArrayList <SpawnableJob> getDeleteReplicatableJobs(){
        return deleteReplicatableJobs;
    }
    
    private long getReplicationPeriod(){
    String replicationPeriodChoice = (String) replicationPeriodBox.getSelectedItem();
    long result = 0;
    if(replicationPeriodChoice.equals("Hour")){
    result = 3600000;
    }else{
    if(replicationPeriodChoice.equals("Day")){
    result = 86400000;
    }else{
    if(replicationPeriodChoice.equals("Week")){
    result = 604800000;
    }else{
    if(replicationPeriodChoice.equals("Year")){
    result = new Long("221356800000").longValue();
    }else{
    
    
    }
    
    }
    
    }
    
    }
      return result;  
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addJobButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField numberOfTimesBox;
    private javax.swing.JButton pickJobButton;
    private javax.swing.JRadioButton replicateBeforeDueChoice;
    private javax.swing.JRadioButton replicateWhenCompleteChoice;
    private javax.swing.JComboBox replicationPeriodBox;
    private javax.swing.JPanel replicationTimePanel;
    private javax.swing.JLabel selectedJobNameLabel;
    private javax.swing.JLabel startDateLabel;
    private javax.swing.JButton startingOnButton;
    private javax.swing.JButton viewExistingReplicatablesJob;
    // End of variables declaration//GEN-END:variables
    
}
