/*
 * JobReplicationListView.java
 *
 * Created on 29 October 2007, 19:32
 * Copyright (c) <2008>, <Robert Worrall>
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

package jobman.JobManGUIs;

//import com.db4o.ObjectSet;
import java.awt.Frame;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.Set;
//import java.util.TreeSet;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
import JobTypes.MainJobReplicator;
import JobTypes.BaseTypes.SpawnableJob;


/**
 *
 * @author  Prime - Work
 */
public class JobReplicationListView extends javax.swing.JDialog {
   private Frame parentFrame;
    /** Creates new form JobReplicationListView */
    public JobReplicationListView(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        parentFrame = parent;
        initComponents();
        setTitle("Existing Replication List");
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        replicatableJobTable = new javax.swing.JTable();
        removeJobButton = new javax.swing.JButton();
        editJobButton = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        replicatableJobTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Job Name", "Next Replication"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(replicatableJobTable);

        removeJobButton.setText("Remove Job");
        removeJobButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeJobButtonActionPerformed(evt);
            }
        });

        editJobButton.setText("Edit Job");
        editJobButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editJobButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(removeJobButton, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(editJobButton, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(removeJobButton)
                    .addComponent(editJobButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editJobButtonActionPerformed

        int jobSelected = replicatableJobTable.getSelectedRow();
        if (jobSelected == -1){}
        else{
     //  JobEditorUI jobEditor = new JobEditorUI(parentFrame,true);
        }
    }//GEN-LAST:event_editJobButtonActionPerformed

    private void removeJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeJobButtonActionPerformed

        ArrayList <SpawnableJob> replicatableArray = new ArrayList(replicatableList);
      int jobSelected = replicatableJobTable.getSelectedRow();
      if(jobSelected == -1){}
      else{
     //System.out.println("Line Selected is " + jobSelected);
     deletedReplicatedJobs.add(replicatableArray.get(jobSelected));
     replicatableArray.remove(jobSelected);
     replicatableList = replicatableArray;
     refreshReplicatableJobList();
      }
    }//GEN-LAST:event_removeJobButtonActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JobReplicationListView(new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }

    void setReplicatableList(Set<SpawnableJob> aReplicatableJobList) {
        replicatableList = new ArrayList<SpawnableJob>(aReplicatableJobList);
        // now fill the table with MainJobReplicator data
        refreshReplicatableJobList();
    }

    ArrayList<SpawnableJob> getDeleteReplicatedJobs() {
        return deletedReplicatedJobs;
    }

    private void refreshReplicatableJobList() {
        DefaultTableModel tableModel = (DefaultTableModel) replicatableJobTable.getModel();
        Vector tableContents = tableModel.getDataVector();// get the current content of the table.
       tableContents.clear();// delete any entries in the table.
        Iterator <SpawnableJob> jobIterator = replicatableList.iterator();// create an iterator so that details of each MainJob can be added to the table
        while (jobIterator.hasNext()){//iterate through each job
        SpawnableJob currentJob = jobIterator.next();// get a MainJobReplicator
        Vector jobDetails = new Vector(); // create a vector so that job details can be added.
        if(currentJob.getDateToSpawn() == null){
        System.err.println("The Job " + currentJob.getJobToBeReplicated().getName() + "has no replication date");
        }
        
        jobDetails.add(currentJob.getJobToBeReplicated().getName());
        if (currentJob.getDateToSpawn() != null){
        jobDetails.add(currentJob.getDateToSpawn().toString());
        }
        else{
        jobDetails.add("");
        }
        tableContents.add(jobDetails);//add this to the Model for the Job Table.
        }
        tableModel.fireTableDataChanged();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editJobButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton removeJobButton;
    private javax.swing.JTable replicatableJobTable;
    // End of variables declaration//GEN-END:variables

    private Collection <SpawnableJob> replicatableList;

    private ArrayList<SpawnableJob> deletedReplicatedJobs = new ArrayList();
    
}
