/*
 * JobSearchResultsDialog.java
 *
 * Created on 06 May 2008, 19:01
 */

package jobman.JobManGUIs;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import JobTypes.MainJob;
import jobman.database.jobnumberingschemes.JobNumberingSchemeInterface;

/**
 *
 * @author  Prime - Work
 */
public class JobSearchResultsDialog extends javax.swing.JDialog {
    
    private java.awt.Frame parentWindow;
    private MainJob currentJob;
    private ArrayList <MainJob> jobList;
    private ArrayList<String> aCatagoryList;
    private ArrayList<MainJob> listOfJobsToBeDeleted = new ArrayList<MainJob>();
    private ArrayList<MainJob> listOfJobsChanged = new  ArrayList<MainJob>();
    private JobManager jobManager;
    private JobNumberingSchemeInterface numberScheme;

  
    
    /** Creates new form JobSearchResultsDialog */
    public JobSearchResultsDialog(java.awt.Frame parent, boolean modal, String numberingScheme) {
        super(parent, modal);
        setNumberScheme(numberingScheme);
        initComponents();
        parentWindow = parent;
    }
    
    public void setNumberScheme(String numberingScheme) {
        try {
            this.numberScheme = (JobNumberingSchemeInterface) Class.forName(numberingScheme).newInstance();
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
            Logger.getLogger(JobManagerUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
      public void setJobList(ArrayList<MainJob> JobList, JobManager aJobManager) {
        this.jobList = JobList;
        this.aCatagoryList = aJobManager.getCatagoryList();
        this.jobManager = aJobManager;
        refreshJobTable();
    }

    public ArrayList<MainJob> getListOfJobsChanged() {
        return listOfJobsChanged;
    }

    public ArrayList<MainJob> getListOfJobsToBeDeleted() {
        return listOfJobsToBeDeleted;
    }
    

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainJobScrollPlane = new javax.swing.JScrollPane();
        mainJobTable = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        editJobButton = new javax.swing.JButton();
        finishedButton = new javax.swing.JButton();
        deleteJobButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        mainJobTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Job Number", "Job Name", "%", "Due Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        mainJobScrollPlane.setViewportView(mainJobTable);

        editJobButton.setText("EditJob");
        editJobButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editJobButtonActionPerformed(evt);
            }
        });

        finishedButton.setText("Finished");
        finishedButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finishedButtonActionPerformed(evt);
            }
        });

        deleteJobButton.setText("Delete Job");
        deleteJobButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteJobButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(editJobButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(deleteJobButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 303, Short.MAX_VALUE)
                .addComponent(finishedButton)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editJobButton)
                    .addComponent(finishedButton)
                    .addComponent(deleteJobButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(mainJobScrollPlane, javax.swing.GroupLayout.PREFERRED_SIZE, 554, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(467, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(mainJobScrollPlane, javax.swing.GroupLayout.PREFERRED_SIZE, 448, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(53, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editJobButtonActionPerformed

        //find out which job has been selected
       int rowSelected = mainJobTable.getSelectedRow();
       currentJob = jobList.get(rowSelected);
        //create an instance of JobEditorUI
        JobEditorUI jobEditor = new JobEditorUI(parentWindow,true, numberScheme.getClass().getCanonicalName());
        //connect it to the currentJob to be Edited
        jobEditor.setCurrentJobEdit(currentJob, jobManager);
        //open the JobEditor
        jobEditor.editJob();
        //see if the job has changed
        if (jobEditor.isJobChanged()){
            System.out.println("the job has changed");
            //if so add the job to the list of jobschanged
           listOfJobsChanged.add(currentJob);
           //refresh the jobTable
           refreshJobTable();
        }
        else{   
        }
        
        
}//GEN-LAST:event_editJobButtonActionPerformed

    private void finishedButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finishedButtonActionPerformed
        setVisible(false);
}//GEN-LAST:event_finishedButtonActionPerformed

    private void deleteJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteJobButtonActionPerformed

        //find out which job has been selected
        int jobSelected = mainJobTable.getSelectedRow();
        //get the job selected
        currentJob = jobList.get(jobSelected);
        //get the name of the job
        String jobName = currentJob.getName();
        //open a dialog box asking the user if they really want to delete this job
        Object[] options = {"Yes", "No"};
                int n = JOptionPane.showOptionDialog(this, "Do you wish to delete the job " + jobName + "?", "Delete Job", JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[1]);
                //establish the users answer
                if (n == 0) {
        //user wants to delete job
               listOfJobsToBeDeleted.add(currentJob);
               jobList.remove(currentJob);
               refreshJobTable();
                }
                else{
        //user does not want to delete the job
                }
        
        
        
       
}//GEN-LAST:event_deleteJobButtonActionPerformed
    
//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                JobSearchResultsDialog dialog = new JobSearchResultsDialog(new javax.swing.JFrame(), true, numberScheme.getClass().getCanonicalName());
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
//            }
//        });
//    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteJobButton;
    private javax.swing.JButton editJobButton;
    private javax.swing.JButton finishedButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane mainJobScrollPlane;
    private javax.swing.JTable mainJobTable;
    // End of variables declaration//GEN-END:variables

    private void refreshJobTable() {
        //create the variables need to update the table
        DefaultTableModel mainJobTableModel;
        Vector <Object> mainJobValues;
        Vector <Vector> jobDataValues;
        //establish if the table is empty
        if (jobList.size() == 0){
            //if so then clear the table
        //System.out.println("Main Job List is empty");
        //get the model for the table
        mainJobTableModel = (DefaultTableModel)mainJobTable.getModel();
        //get the values from the table model
        jobDataValues = (Vector) mainJobTableModel.getDataVector();
        //clear the values from the table
        jobDataValues.clear();
        //update the UI
        mainJobTableModel.fireTableDataChanged();
    }
    else{
        // if there are jobs to be viewed get the model for the table
        mainJobTableModel = (DefaultTableModel)mainJobTable.getModel();
        // get the contents of the mainJobTable
        jobDataValues = (Vector) mainJobTableModel.getDataVector();
        // deleate all the data in the main job table
        jobDataValues.clear();
        // create an iterator so that information from each job can be entered on the table
        Iterator <MainJob> mainJobIterator = jobList.iterator();
        //iterate through the list of Mainjobs
        while(mainJobIterator.hasNext()){
        //get a job
        MainJob currentMainJob = mainJobIterator.next();
        // create a new vector
        mainJobValues = new Vector(); 
        //fill it with the values from the MainJob that mach the MainJobTable
        mainJobValues.add(currentMainJob.getJobNumber());
        mainJobValues.add(currentMainJob.getName());
        mainJobValues.add(currentMainJob.getPercentComplete());
        mainJobValues.add(currentMainJob.getReminder());
        // add this Vector of values to the MainJobModel so that it is rendered in the table.
        jobDataValues.add(mainJobValues);
        }
        // redraw the table
        mainJobTableModel.fireTableDataChanged();
    }
    }
    
}
