/*
 * OpenDBdialog.java
 *
 * Created on 15 January 2007, 10:28
 * * Copyright (c) <2008>, <Robert Worrall>
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

package jobman.JobManGUIs;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.awt.Component;
import java.lang.RuntimeException;
/**
 *
 * @author  Robert worrall
 */
public class OpenDBdialog extends javax.swing.JDialog {
    File openFile;
    JFileChooser fileChooser;
    FileNameExtensionFilter filter;
    java.awt.Frame parentWindow;
    String newOrExisting;
    
    /**
     * Creates new form OpenDBdialog
     */
    public OpenDBdialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        fileChooser = new JFileChooser();
        filter = new FileNameExtensionFilter("Job Manager Database Files", "jmdb");
        fileChooser.addChoosableFileFilter(filter);
        
        initComponents();
        setVisible(true);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        question = new javax.swing.JLabel();
        newDBbutton = new javax.swing.JButton();
        openDBbutton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(240, 99));

        question.setFont(new java.awt.Font("Tahoma", 1, 14));
        question.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        question.setText("<html><CENTER>Open an Existing Database<br />or<br />Create a New One</CENTER></html>");

        newDBbutton.setFont(new java.awt.Font("Tahoma", 1, 14));
        newDBbutton.setText("New");
        newDBbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newDBbuttonActionPerformed(evt);
            }
        });

        openDBbutton.setFont(new java.awt.Font("Tahoma", 1, 14));
        openDBbutton.setText("Open");
        openDBbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openDBbuttonActionPerformed(evt);
            }
        });

        exitButton.setFont(new java.awt.Font("Tahoma", 1, 14));
        exitButton.setText("Exit");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(question, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(newDBbutton)
                .addGap(5, 5, 5)
                .addComponent(openDBbutton)
                .addGap(5, 5, 5)
                .addComponent(exitButton))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(question, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newDBbutton)
                    .addComponent(openDBbutton)
                    .addComponent(exitButton)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed

        setVisible(false);
        System.exit(0);
        
    }//GEN-LAST:event_exitButtonActionPerformed

    private void openDBbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openDBbuttonActionPerformed

    int returnVal = fileChooser.showOpenDialog(this);   
    if(returnVal == JFileChooser.APPROVE_OPTION) {
    openFile = fileChooser.getSelectedFile();
    newOrExisting = "existing";
    setVisible(false);
    }
    else {
    //     throw new RuntimeException("System exiting because no default DB has been selected");
        }
    }//GEN-LAST:event_openDBbuttonActionPerformed

    private void newDBbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newDBbuttonActionPerformed

    int returnVal = fileChooser.showSaveDialog(this);
    if(returnVal == JFileChooser.APPROVE_OPTION) {
    openFile = fileChooser.getSelectedFile();
    if (openFile.getName().indexOf('.')==-1){
    openFile = new File(openFile.getAbsolutePath()+".jmdb");
    newOrExisting = "new";
    setVisible(false);
    }
    else {
    //    throw new RuntimeException("System exiting because no default DB has been selected");
    }}
    else {System.out.println("No File created");}
    }//GEN-LAST:event_newDBbuttonActionPerformed
    
    /**
     * @param args the command line arguments
     *//*
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OpenDBdialog(new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }*/
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton exitButton;
    private javax.swing.JButton newDBbutton;
    private javax.swing.JButton openDBbutton;
    private javax.swing.JLabel question;
    // End of variables declaration//GEN-END:variables

    public File getOpenFile(){
    return openFile;
    }
    
    public String fileNewOrExisting(){
    return newOrExisting;
    }
}
