/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VisualJobMapper.java
 *
 * Created on 06-Jan-2009, 00:27:01
 */

package jobman.JobManGUIs;

import java.awt.GraphicsEnvironment;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;


/**
 *
 * @author Prime - Work
 */
public class VisualJobMapper extends javax.swing.JDialog {

    private List <String> dataList;
    private  BufferedImage background;
    private List<String> commonHeaderList;
    private String jobName;// This stores the header for the job title
    private List <String> JobNoteHeaders;// this is the list of the headers that map to the variable jobNotes of a job
    private List <String> otherDetailsHeaders;// This is the list of headers that map the otherDetails variable of a job
    private GraphicsEnvironment ge;
    private boolean goAheadAndImportTheJobs = false; //this tells jobman to import the jobs
    /** Creates new form VisualJobMapper */
    public VisualJobMapper(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        try {
            URL imageLocation = getClass().getResource("/JobMan/importJobScreen.jpg");
            if (imageLocation == null){
            }
            else{
            background =  ImageIO.read(imageLocation);
            }
          
        } catch (IOException ex) {
            System.out.println("unable to find image" + ex);
            //Logger.getLogger(VisualJobMapper.class.getName()).log(Level.SEVERE, null, ex);
        }
        //get the graphics environment
        ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
        initComponents();
        //load up the image for the background
        if(background == null){
        System.out.println("background image is null");
        }
        else{
        //if the background image is not null set the RAWImagePanel to show the image
        //imagePanel.setBackground(background);
        //get all available fonts from the graphics environment and set them to to the fontBox
        //DefaultComboBoxModel fontChoiceModel  = new DefaultComboBoxModel(ge.getAvailableFontFamilyNames());
        //fontBox.setModel(fontChoiceModel);
        }


    }

    public List<String> getDataList() {
        return dataList;
    }

    public void setDataList(List<String> dataList) {
        this.dataList = dataList;
        updateSelectionBoxes();
    }

    void setCommonHeaders(List<String> commonHeaderList) {
        this.commonHeaderList = new ArrayList(commonHeaderList);
    }

    public List<String> getJobNoteHeaders() {
        //create an Arraylist to hold selected headers
        JobNoteHeaders = new ArrayList<String>();
       //get the headers selected in jobNoteList
        Object[] selectedItems = jobNotesList.getSelectedValues();
        for(Object x : selectedItems){
        JobNoteHeaders.add((String)x);
        }

        return JobNoteHeaders;
    }

    public String getJobName() {
        jobName = (String) jobNameBox.getSelectedItem();
        return jobName;
    }

    public List<String> getOtherDetailsHeaders() {
        //create an Arraylist to hold selected headers
        otherDetailsHeaders = new ArrayList<String>();
       //get the headers selected in jobNoteList
        Object[] selectedItems = otherDetailsList.getSelectedValues();
        for(Object x : selectedItems){
        otherDetailsHeaders.add((String)x);
        }
        return otherDetailsHeaders;
    }

    


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        importButton = new RAWCustomSwingComponents.RAWtranslucentButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        otherDetailsList = new javax.swing.JList();
        jScrollPane1 = new javax.swing.JScrollPane();
        jobNotesList = new javax.swing.JList();
        jobNameBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jobMappingLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setIconImage(null);
        setResizable(false);

        importButton.setText("Import Jobs");
        importButton.setFont(new java.awt.Font("Tahoma", 1, 12));
        importButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importButtonActionPerformed(evt);
            }
        });

        otherDetailsList.setOpaque(false);
        jScrollPane2.setViewportView(otherDetailsList);

        jobNotesList.setOpaque(false);
        jScrollPane1.setViewportView(jobNotesList);

        jobNameBox.setOpaque(false);
        jobNameBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jobNameBoxActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 12));
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Unselected Items Are NOT imported!");

        jobMappingLabel.setFont(new java.awt.Font("Tahoma", 1, 18));
        jobMappingLabel.setText("Job Mapping");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12));
        jLabel2.setText("Job Name");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12));
        jLabel3.setText("Job Notes");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12));
        jLabel4.setText("Other Details");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel5.setForeground(new java.awt.Color(255, 0, 51));
        jLabel5.setText("Select:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel6.setForeground(new java.awt.Color(255, 0, 51));
        jLabel6.setText("Select:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12));
        jLabel7.setForeground(new java.awt.Color(255, 0, 51));
        jLabel7.setText("Select:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jobNameBox, javax.swing.GroupLayout.Alignment.LEADING, 0, 302, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addContainerGap(184, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(importButton, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addContainerGap(207, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(45, 45, 45))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jobMappingLabel)
                        .addGap(103, 103, 103))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jobMappingLabel)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jobNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6))
                .addGap(9, 9, 9)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel4))
                .addGap(7, 7, 7)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(importButton, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jobNameBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jobNameBoxActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jobNameBoxActionPerformed

    private void importButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importButtonActionPerformed
        //set the import job variable to true and close.
        goAheadAndImportTheJobs = true;
        setVisible(false);
}//GEN-LAST:event_importButtonActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VisualJobMapper dialog = new VisualJobMapper(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private RAWCustomSwingComponents.RAWtranslucentButton importButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel jobMappingLabel;
    private javax.swing.JComboBox jobNameBox;
    private javax.swing.JList jobNotesList;
    private javax.swing.JList otherDetailsList;
    // End of variables declaration//GEN-END:variables

    private void updateSelectionBoxes() {
        if(dataList != null){
            //get all the models to be updated
            //get the model for the JobName selection
           DefaultComboBoxModel jobNameModel = (DefaultComboBoxModel) jobNameBox.getModel();
           //empty the model
           jobNameModel.removeAllElements();
           //create the jobNotesModel
           DefaultListModel jobNoteModel = new DefaultListModel();
           DefaultListModel otherDetailsModel = new DefaultListModel();
           //fill the jobNameModel and the jobNoteModel with the commonHeaders
           for (String item : commonHeaderList){
           jobNameModel.addElement(item);
           jobNoteModel.addElement(item);
           otherDetailsModel.addElement(item);
           }
           
           
           
           
           
           //now fill models with the elements in the dataList minus the commonHeaders
           //remove the commonHeaders
           dataList.removeAll(commonHeaderList);
           for (String item : dataList){
           
           jobNoteModel.addElement(item);
           otherDetailsModel.addElement(item);
           }
           //now update the jobNotesList
           jobNotesList.setModel(jobNoteModel);
           otherDetailsList.setModel(otherDetailsModel);
           
        }



    }

    /*public void paint(Graphics g){


        Graphics2D g2d;
        g2d = (Graphics2D)g.create();
        g2d.drawImage(background, 0, 0, null);
        


    }*/

}
