/*
 * WPView.java
 *
 * Created on 15 March 2007, 19:19
 ** Copyright (c) <2008>, <Robert Worrall>
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package jobman.JobManGUIs;
import java.awt.Color;
import java.awt.GraphicsEnvironment;
import java.awt.print.PrinterException;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.net.URL;
import javax.swing.ButtonGroup;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.text.AttributeSet;
import javax.swing.text.DefaultStyledDocument;
import javax.swing.text.MutableAttributeSet;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.Style;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyleContext;
import javax.swing.text.StyledEditorKit;
import javax.swing.text.html.HTMLEditorKit;
import javax.swing.text.html.StyleSheet;
import jobman.models.WPmodel;


/**
 *
 * @author  Prime - Work
 */
public class WPView extends javax.swing.JPanel {
    
    WPmodel wpModel;
    String currentFontName;
    int currentFontSize;
    boolean SkipUpdate;
    int selectoinStartPosition;
    int selectionEndPosition;
    GraphicsEnvironment ge;
    DefaultStyledDocument styleDocument;
    boolean skipUpdate;
    boolean setParagraphAttributes;
    String selectedFontName = "";
    int selectedFontSize;
    int selectionStart;
    int selectionFinish;
    HTMLEditorKit editorKit;
    Color fontColor = Color.BLACK;
    
    /** Creates new form WPView */
    public WPView() {
        ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
        wpModel = new WPmodel();
        initComponents();
        initComponents2();
        showAttributes(0);
    }
    
 
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textControlPanel = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        boldButton = new javax.swing.JToggleButton();
        italicButton = new javax.swing.JToggleButton();
        underlineButton = new javax.swing.JToggleButton();
        leftJustifiButton = new javax.swing.JToggleButton();
        centreJustifiButton = new javax.swing.JToggleButton();
        rightJustifiButton = new javax.swing.JToggleButton();
        justifiButton = new javax.swing.JToggleButton();
        cutButton = new javax.swing.JButton();
        pasteButton = new javax.swing.JButton();
        copyButton = new javax.swing.JToggleButton();
        fontSizeBox = new javax.swing.JComboBox();
        fontChoiceBox = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jobDocument = new javax.swing.JTextPane();

        boldButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/boldUnselectedIcon.jpg"))); // NOI18N
        boldButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boldButton.setIconTextGap(0);
        boldButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/boldSelectedIcon.jpg"))); // NOI18N
        boldButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boldButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(boldButton);

        italicButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/italicUnselectedIcon.jpg"))); // NOI18N
        italicButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        italicButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/italicSelectedIcon.jpg"))); // NOI18N
        italicButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                italicButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(italicButton);

        underlineButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/underlineUnselectedIcon.jpg"))); // NOI18N
        underlineButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        underlineButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/underlineSelectedIcon.jpg"))); // NOI18N
        underlineButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                underlineButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(underlineButton);

        leftJustifiButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/leftJusitfiUnselectedIcon.jpg"))); // NOI18N
        leftJustifiButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        leftJustifiButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/leftJusitfiSelectedIcon.jpg"))); // NOI18N
        leftJustifiButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leftJustifiButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(leftJustifiButton);

        centreJustifiButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/centreUnselectedIcon.jpg"))); // NOI18N
        centreJustifiButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        centreJustifiButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/centreSelectedIcon.jpg"))); // NOI18N
        centreJustifiButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                centreJustifiButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(centreJustifiButton);

        rightJustifiButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/rightJustifiUnselectedIcon.jpg"))); // NOI18N
        rightJustifiButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        rightJustifiButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/rightJustifiSelectedIcon.jpg"))); // NOI18N
        rightJustifiButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rightJustifiButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(rightJustifiButton);

        justifiButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/justifiUnselectedIcon.jpg"))); // NOI18N
        justifiButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        justifiButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/leftJusitfiSelectedIcon.jpg"))); // NOI18N
        justifiButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                justifiButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(justifiButton);

        cutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/cutIcon.jpg"))); // NOI18N
        cutButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        cutButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/cutIconUnpressed.jpg"))); // NOI18N
        jToolBar1.add(cutButton);

        pasteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/pasteIcon.jpg"))); // NOI18N
        pasteButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        pasteButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/pasteIconPressed.jpg"))); // NOI18N
        pasteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pasteButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(pasteButton);

        copyButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/copyIcon.jpg"))); // NOI18N
        copyButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        copyButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/jobman/copyIconPressed.jpg"))); // NOI18N
        copyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                copyButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(copyButton);

        fontSizeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fontSizeBoxActionPerformed(evt);
            }
        });

        fontChoiceBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fontChoiceBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout textControlPanelLayout = new javax.swing.GroupLayout(textControlPanel);
        textControlPanel.setLayout(textControlPanelLayout);
        textControlPanelLayout.setHorizontalGroup(
            textControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 445, Short.MAX_VALUE)
            .addGroup(textControlPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fontSizeBox, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fontChoiceBox, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(249, Short.MAX_VALUE))
        );
        textControlPanelLayout.setVerticalGroup(
            textControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(textControlPanelLayout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(textControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fontChoiceBox, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fontSizeBox, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );

        jobDocument.setEditorKit(new HTMLEditorKit());
        jobDocument.setForeground(new java.awt.Color(255, 255, 255));
        jobDocument.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jobDocumentCaretUpdate(evt);
            }
        });
        jobDocument.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jobDocumentFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jobDocumentFocusLost(evt);
            }
        });
        jScrollPane1.setViewportView(jobDocument);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 440, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(textControlPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textControlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void pasteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pasteButtonActionPerformed

        jobDocument.grabFocus();
        String insertText = wpModel.getClipboardContents();
        jobDocument.replaceSelection(insertText);
    }//GEN-LAST:event_pasteButtonActionPerformed

    private void copyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_copyButtonActionPerformed

        jobDocument.grabFocus();
        String selectedText = jobDocument.getSelectedText();
        wpModel.setClipboardContents(selectedText);
        
    }//GEN-LAST:event_copyButtonActionPerformed

    private void justifiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_justifiButtonActionPerformed

    MutableAttributeSet attr = new SimpleAttributeSet();
    StyleConstants.setAlignment(attr , StyleConstants.ALIGN_JUSTIFIED);
    setParagraphAttributes = true;
    //jobDocument.setParagraphAttributes(attr,true);    
    setAttributeSet(attr);
    jobDocument.grabFocus(); 
    }//GEN-LAST:event_justifiButtonActionPerformed

    private void rightJustifiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rightJustifiButtonActionPerformed

    MutableAttributeSet attr = new SimpleAttributeSet();
    StyleConstants.setAlignment(attr , StyleConstants.ALIGN_RIGHT);
    setParagraphAttributes = true;
    //jobDocument.setParagraphAttributes(attr,true);
    StyleConstants.setForeground(attr, fontColor);
    setAttributeSet(attr);
    jobDocument.grabFocus();
    
    }//GEN-LAST:event_rightJustifiButtonActionPerformed

    private void centreJustifiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_centreJustifiButtonActionPerformed

    MutableAttributeSet attr = new SimpleAttributeSet();
    StyleConstants.setAlignment(attr , StyleConstants.ALIGN_CENTER);
    setParagraphAttributes = true;
    //jobDocument.setParagraphAttributes(attr,true);
    StyleConstants.setForeground(attr, fontColor);
    setAttributeSet(attr);
    jobDocument.grabFocus(); 
    }//GEN-LAST:event_centreJustifiButtonActionPerformed

    private void leftJustifiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leftJustifiButtonActionPerformed

    
    MutableAttributeSet attr = new SimpleAttributeSet();
    StyleConstants.setAlignment(attr , StyleConstants.ALIGN_LEFT);
    setParagraphAttributes = true;
    //jobDocument.setParagraphAttributes(attr,true);
    StyleConstants.setForeground(attr, fontColor);
    setAttributeSet(attr);
    jobDocument.grabFocus(); 
    }//GEN-LAST:event_leftJustifiButtonActionPerformed

    private void underlineButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_underlineButtonActionPerformed

        MutableAttributeSet attr = new SimpleAttributeSet();
        StyleConstants.setUnderline(attr, underlineButton.isSelected());
        setAttributeSet(attr);
        jobDocument.grabFocus();
        
    }//GEN-LAST:event_underlineButtonActionPerformed

    private void boldButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boldButtonActionPerformed

        MutableAttributeSet attr = new SimpleAttributeSet();
        StyleConstants.setBold(attr, boldButton.isSelected());
        setAttributeSet(attr);
        jobDocument.grabFocus();
    }//GEN-LAST:event_boldButtonActionPerformed

    private void italicButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_italicButtonActionPerformed

        MutableAttributeSet attr = new SimpleAttributeSet();
        StyleConstants.setItalic(attr, italicButton.isSelected());
        setAttributeSet(attr);
        jobDocument.grabFocus();
    }//GEN-LAST:event_italicButtonActionPerformed

    private void fontSizeBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fontSizeBoxActionPerformed

        
        int fontSize = 0;
        try {
          fontSize = Integer.parseInt(fontSizeBox.getSelectedItem().toString());
            }
        catch (NumberFormatException ex) { return; }

        selectedFontSize = fontSize;
        MutableAttributeSet attr = new SimpleAttributeSet();
        StyleConstants.setFontSize(attr, fontSize);
        setAttributeSet(attr);
        jobDocument.grabFocus();

    }//GEN-LAST:event_fontSizeBoxActionPerformed

    private void fontChoiceBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fontChoiceBoxActionPerformed

        selectedFontName = fontChoiceBox.getSelectedItem().toString();
        MutableAttributeSet attr = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attr, selectedFontName);
        setAttributeSet(attr);
        jobDocument.grabFocus();

    }//GEN-LAST:event_fontChoiceBoxActionPerformed

    private void jobDocumentFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jobDocumentFocusLost

        selectionStart = jobDocument.getSelectionStart();
        selectionFinish = jobDocument.getSelectionEnd();

    }//GEN-LAST:event_jobDocumentFocusLost

    private void jobDocumentFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jobDocumentFocusGained

        if (selectionStart>=0 && selectionFinish>=0)
          if (jobDocument.getCaretPosition()==selectionStart) {
            jobDocument.setCaretPosition(selectionFinish);
            jobDocument.moveCaretPosition(selectionStart);
          }
          else
            jobDocument.select(selectionStart, selectionFinish);

    }//GEN-LAST:event_jobDocumentFocusGained

    private void jobDocumentCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jobDocumentCaretUpdate

        showAttributes(evt.getDot());
        
    }//GEN-LAST:event_jobDocumentCaretUpdate
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton boldButton;
    private javax.swing.JToggleButton centreJustifiButton;
    private javax.swing.JToggleButton copyButton;
    private javax.swing.JButton cutButton;
    private javax.swing.JComboBox fontChoiceBox;
    private javax.swing.JComboBox fontSizeBox;
    private javax.swing.JToggleButton italicButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTextPane jobDocument;
    private javax.swing.JToggleButton justifiButton;
    private javax.swing.JToggleButton leftJustifiButton;
    private javax.swing.JButton pasteButton;
    private javax.swing.JToggleButton rightJustifiButton;
    public javax.swing.JPanel textControlPanel;
    private javax.swing.JToggleButton underlineButton;
    // End of variables declaration//GEN-END:variables
 
    private void initComponents2(){
       jobDocument.setBackground(Color.WHITE);
       jobDocument.setCaretColor(Color.BLACK);
       DefaultComboBoxModel fontChoiceModel  = new DefaultComboBoxModel(ge.getAvailableFontFamilyNames());
       fontChoiceBox.setModel(fontChoiceModel);
       DefaultComboBoxModel fontSizeModel = new DefaultComboBoxModel(new String[] {"8", "9", "10", "11", "12", "14", "16", "18", "20", "22", "24", "26", "28", "36", "48", "72"});
       fontSizeBox.setModel(fontSizeModel);
       editorKit = (HTMLEditorKit) jobDocument.getEditorKit();
       editorKit.setStyleSheet(new StyleSheet());
       styleDocument = (DefaultStyledDocument) jobDocument.getStyledDocument();
       setParagraphAttributes = false;
       selectedFontSize = 0;
       selectionStart = -1;
       selectionFinish = -1;
       
       //create buttonbroup for paragraph alignment
    ButtonGroup alignButtonGroup = new ButtonGroup();
    alignButtonGroup.add(leftJustifiButton);
    alignButtonGroup.add(rightJustifiButton);
    alignButtonGroup.add(centreJustifiButton);
    alignButtonGroup.add(justifiButton);
    
    // setup default paragraph settings;
    selectedFontName = fontChoiceBox.getSelectedItem().toString();
    selectedFontSize = 12;
    fontSizeBox.setSelectedItem("12");
    
    MutableAttributeSet attr = new SimpleAttributeSet();
    StyleConstants.setForeground(attr,fontColor);
    StyleConstants.setFontFamily(attr,selectedFontName);
    StyleConstants.setFontSize(attr,selectedFontSize);
    StyleConstants.setBold(attr,boldButton.isSelected());
    StyleConstants.setItalic(attr,italicButton.isSelected());
    StyleConstants.setUnderline(attr,underlineButton.isSelected());
    //StyleConstants.setAlignment(attr,StyleConstants.ALIGN_LEFT);
    setAttributeSet(attr);
    } 
    
    

    
protected void showAttributes(int p) {

skipUpdate = true;
//System.out.println("starting showAttributes()");
AttributeSet attributeSet = styleDocument.getCharacterElement(p-1).getAttributes();

String name = StyleConstants.getFontFamily(attributeSet);

if (!selectedFontName.equals(name)) {

name = selectedFontName;

fontChoiceBox.setSelectedItem(name);

}

int size = StyleConstants.getFontSize(attributeSet);

if (selectedFontSize != size) {

size = selectedFontSize;
//System.out.println("selected Font size is " + selectedFontSize);
fontSizeBox.setSelectedItem(Integer.toString(selectedFontSize));

}

boolean bold = StyleConstants.isBold(attributeSet);
//System.out.println("Bold is set to " + bold);
if (bold != boldButton.isSelected()){

boldButton.setSelected(bold);

}

boolean italic = StyleConstants.isItalic(attributeSet);

if (italic != italicButton.isSelected()){

italicButton.setSelected(italic);

}

boolean underline = StyleConstants.isUnderline(attributeSet);

if (underline != underlineButton.isSelected()){

underlineButton.setSelected(underline);

}
//set the alignment button
int textAlignmentValue = StyleConstants.getAlignment(attributeSet);

if (textAlignmentValue == StyleConstants.ALIGN_LEFT){
    leftJustifiButton.setSelected(true);
    }
else{
if (textAlignmentValue == StyleConstants.ALIGN_CENTER){
    centreJustifiButton.setSelected(true);
    }
else{
if (textAlignmentValue == StyleConstants.ALIGN_RIGHT){
    rightJustifiButton.setSelected(true);
    }
else{
if (textAlignmentValue == StyleConstants.ALIGN_JUSTIFIED){
    justifiButton.setSelected(true);
    }
   }
  }
}
/*System.out.println("left " + StyleConstants.ALIGN_LEFT);
System.out.println("right " + StyleConstants.ALIGN_RIGHT);
System.out.println("centre " + StyleConstants.ALIGN_CENTER);
System.out.println("justifi " + StyleConstants.ALIGN_JUSTIFIED);*/
//System.out.println("Alignment is " + StyleConstants.getAlignment(attributeSet));
skipUpdate = false;

}

void setAttributeSet(AttributeSet attr) {
    if (skipUpdate){
      //System.out.println("update skipped"); 
      return;
    }
    //System.out.println("starting setAttributeSet");
    int attributeSectionStart = jobDocument.getSelectionStart();
    int attributeSectionFinish = jobDocument.getSelectionEnd();
    if (!jobDocument.hasFocus()) {
      selectionStart = attributeSectionStart;
      selectionFinish = attributeSectionFinish;
    }
    
    if (setParagraphAttributes)
      styleDocument.setParagraphAttributes(selectionStart,selectionFinish - selectionStart, attr, false);
    else if (selectionStart != selectionFinish) 
      styleDocument.setCharacterAttributes(selectionStart, 
        selectionFinish - selectionStart, attr, false);
    else {
      MutableAttributeSet inputAttributes = 
        editorKit.getInputAttributes();
      inputAttributes.addAttributes(attr);
    }
    
    if (attributeSectionStart != attributeSectionFinish) {
      styleDocument.setCharacterAttributes(attributeSectionStart, attributeSectionFinish - attributeSectionStart, attr, false);
        
    } 
    else {
      MutableAttributeSet inputAttributes = editorKit.getInputAttributes();
      inputAttributes.addAttributes(attr);
    }      

  }

    

public String getText(){
    String result;
    result = jobDocument.getText();
    if(result == null){
    result = "";
    }
return result;
}

public void setText(String text){
    jobDocument.setText(text);
    //jobDocument.setEditorKit(editorKit);
    //System.out.println("Editor kit is " + jobDocument.getEditorKit().toString());
}

public void saveDocToFile() {
       JFileChooser fileChooser;
       FileNameExtensionFilter filter;
       File newFile;
        fileChooser = new JFileChooser();
        filter = new FileNameExtensionFilter("web page", "html");
        fileChooser.addChoosableFileFilter(filter);
        int returnVal = fileChooser.showSaveDialog(this);   
        if(returnVal == JFileChooser.APPROVE_OPTION) {
        newFile = fileChooser.getSelectedFile();
         if (newFile.getName().indexOf('.')==-1){
        newFile = new File(newFile.getAbsolutePath()+".html");
         }
            try {
              OutputStream out = new FileOutputStream(newFile);
              
              editorKit.write(out, styleDocument, 0, styleDocument.getLength());
              out.close();
            } 
            catch (Exception ex) {
              ex.printStackTrace();
            }

    
        }        

}

        public void print(){
        
            try{
            jobDocument.print();
            }
            catch (PrinterException e){
            e.printStackTrace();
            }
            
        }

        public void openDocument(File targetFile) throws IOException{
            //create a URL of the file location
        URL targetURL = targetFile.toURI().toURL();
        jobDocument.setPage(targetURL);
        }

}
